# MONGODB_URI=mongodb://127.0.0.1:27017/SRS_SuperAdmin 

# MONGODB_URI=mongodb+srv://amanjainm76:59o6OLEGdaTACOHG@clustersrs.uuu4e.mongodb.net//SRS_SuperAdmin 

MONGODB_URI = mongodb+srv://alpha:alphamongo22@cluster0.ob2lov4.mongodb.net/SRS_SuperAdmin?retryWrites=true&w=majority


JWT_SECRET_KEY=SRSEDUCARES